.row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.mainDiv {
    width: 60%;
    margin-left: 20%;
    padding-top: 20px 50px 50px 50px;
}

.shoppingCartMainContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shoppingCartWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 80px;
}

.heading {
    font-weight: 800;
    font-size: 22px;
    text-align: center;
    margin-top: 10px;
}

.image {
    width: 256px;
    height: 256px;
}

.emptyCard {
    font-weight: 800;
    font-size: 32px;
    padding: 20px;
    text-align: center;
}

.btns {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 33px;
    gap: 20px;
    margin-bottom: 20px;
}

.btn {
    color: #FBD449;
    background-color: #144249;
    font-weight: 700;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.5s, color 0.5s;
    height: 42px;
    width: 11rem;
    font-size: 16px;
    letter-spacing: 1px;
}

@media only screen and (max-width: 1300px) {
    .emptyCard {
        font-size: 28px;
    }
}

@media only screen and (max-width: 1024px) {
    .emptyCard {
        font-size: 26px;
    }

    .image {
        width: 186px;
        height: 186px;
    }

    .heading {
        font-size: 20px;
    }

    .emptyCard {
        font-size: 24px;
    }

    .btns {
        margin-top: 20px;
    }

    .btn {
        height: 38px;
        font-size: 14px;
        width: 10rem;
    }
}

@media only screen and (max-width: 768px) {
    .image {
        width: 170px;
        height: 170px;
    }

    .heading {
        font-size: 17px;
    }

    .emptyCard {
        font-size: 21px;
        padding: 16px 20px;
    }

    .btns {
        display: flex;
        flex-direction: column;
        padding: 0 2rem;
        margin-top: 10px;
    }

    .btn {
        width: 100%;
        height: 34px;
        font-size: 13px;
        gap: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 480px) {
    .shoppingCartMainContainer {
        flex-direction: column;
    }


    .shoppingCartWrapper {
        flex-direction: column;
    }

    .image {
        width: 125px;
        height: 125px;
    }

    .emptyCard {
        font-size: 22px;
    }

    .btns {
        margin-top: 0px;
        flex-direction: column;
        padding: 0rem 2rem;
    }

    .btn {
        width: 100%;
        margin: 0px 1rem;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.row3 {
    margin-bottom: 20px;
    margin-left: 20px;
    max-height: 500px;
    overflow-y: auto;
}

.prod {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}

.prodImg {
    width: 30%;
    height: auto;
    margin-top: 20px;
    margin-right: 20px;
}

.row2 {
    margin-top: 2px;
}

.payment {
    margin-top: 10px;
}

.mainRow {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rows {
    width: 30%;
    margin-bottom: 20px;
    margin-left: 10%;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.value {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head {
    margin-bottom: 15px;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
}

.addressCard {
    margin-bottom: 50px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.deliverAddress {
    margin-top: 84px;
    font-weight: 700;
    color: #144950;
    font-size: 32px;
    text-align: center;
    margin-bottom: 30px;
}